<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Code Playbook</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <p><label for="Example">Types of Inputs</label></p>
    <p><input type="text" name="" value=""></p>
    <p><input type="submit" name="" value="Submit"></p>
    <p><input type="checkbox" name="" value=""></p>
    <p><input type="color" name="" value=""></p>
    <p><input type="date" name="" value=""></p>
    <p><input type="range" name="" value=""></p>
    <p><input type="password" name="" value=""></p>
    <p><input type="number" name="" value=""></p>
    <p><input type="month" name="" value=""></p>
  </form>

</body>

</html>
